<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        a{
            background-color: aqua;
            display: block;
            padding: 10px;
        }

        span{
            background-color: orange;
            margin: 50px;
            padding: 20px;
            /* display: block; */
            /* display: inline; */
            display: inline-block;
            /* genişlik ve yükseklik alabilirsin demek */
            width: 100px;
            height: 100px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 2px solid red;
            margin-top: 5px;
            /* display: inline;
            width ve height veremiyorsun */
            display: inline-block;
        }

        #box2{
            background-color: crimson;
            /* akıştan çıkarır
            display: none; */
            
            /* visibility: hidden;
            görünürlüğü gider */        }
    </style>
</head>
<body>
 
    

    <!-- inline elemeentler -->

    <a href="">Clarusvay</a>
    <button>Clarusvay</button>
    <span>Helloı my name is span</span>


    <!-- block elemeentler -->

    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>



</body>
</html>