<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="style.css">

    <!-- <style>

        /* ul{
            /* padding-left: 5px; */
            list-style-type: none;
        }
        .item{
            /* list-style-type: georgian; */
            /* list-style-position: outside; */
            /* list-style-type: "👍"; */
            list-style-image: url(./img/locaiton.png);
            

        }

        li::before{
            /* content: "\2764";
            color: rgb(255, 79, 79);
            padding-right: 10px; */

        }

        ol{
            list-style-type: none;
            margin: 5px;
            padding: 5px;
        }
        ol li{
            border: 1px solid orangered;
            border-radius: 25px;
            margin: 10px;
            padding-left: 1rem;
            background-color: rgb(147, 255, 198);
            border-left: 7px solid gray;
            color: brown;
            width: 15rem; 
            cursor: pointer;     
        
        }

        ol li::before{
            content: "🤐";
        }
 */ -->


    </style>
</head>
<body>
    <ul>
        <li class="item item1">item1</li>
        <li class="item item2">item2</li>
        <li class="item item3">item3</li>
        <li class="item item4">item4</li>
        <li class="item item5">item5</li>
    </ul>

    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>

    
    
</body>
</html>